<scheme name="BKAHLERT" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-10-23T00:00:31</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2021.2.2.0.0</property>
    <property name="modified">2021-10-23T00:01:21</property>
    <property name="originalScheme">BKAHLERT</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_LINE_SPACING" value="1.1" />
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="202020" />
  </colors>
  <attributes>
    <option name="CONSOLE_BLACK_OUTPUT">
      <value>
        <option name="FOREGROUND" value="60604" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="29b2fe" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="2297da" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="1be1fe" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d6e7b" />
      </value>
    </option>
    <option name="CONSOLE_DARKGRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="5b5a5a" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="EFFECT_COLOR" value="b2005f" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d3d5d3" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="83ff4e" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="59ac36" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="df00ff" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="9f00b4" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="CONSOLE_RED_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="fc0085" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b2005f" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="c6c6c6" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="56868f" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="3c3f41" />
      </value>
    </option>
    <option name="CONSOLE_WHITE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="eeeeee" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="fefd55" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="fdd01f" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="802080" />
        <option name="ERROR_STRIPE_COLOR" value="4d364d" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="802820" />
        <option name="ERROR_STRIPE_COLOR" value="4d3736" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="218020" />
        <option name="ERROR_STRIPE_COLOR" value="364d36" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="206080" />
        <option name="ERROR_STRIPE_COLOR" value="36444d" />
      </value>
    </option>
    <option name="GIT_TOOLBOX.EDITOR_INLINE_BLAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="767676" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="LOG_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="297299" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cc666e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value>
        <option name="FOREGROUND" value="848484" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="7f7f7f" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="LOG_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="5ec668" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="LOG_VERBOSE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="5ea2c6" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="dcdc7f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>